# Vertical Candidate List
Vertical Candidate List=False
# Use Per Screen DPI
PerScreenDPI=True
# Use mouse wheel to go to prev or next page
WheelForPaging=False
# Font
Font="Source Han Sans CN 12"
# Menu Font
MenuFont="Source Han Sans CN 12"
# Tray Font
TrayFont="Source Han Sans CN Medium 12"
# Tray Label Outline Color
TrayOutlineColor=#000000
# Tray Label Text Color
TrayTextColor=#ffffff
# Prefer Text Icon
PreferTextIcon=False
# Use input method language to display text
UseInputMethodLangaugeToDisplayText=True
# Theme
Theme=Material-Color

