# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

foreground            #eeffff
background            #191919
# selection_foreground  #655b53
# selection_background  #ebdbb2
# url_color             #d65c0d

# black
color0   #282b2e
color8   #928373

# red
color1   #784328
color9   #f85552

# green
color2   #ff004e
color10  #8da101

# yellow
color3   #f6f5f4
color11  #dfa000

# blue
color4  #8a2e2e
color12 #3a94c5

# magenta
color5   #ff004e
color13  #df69ba

# cyan
color6   #935231
color14  #35a77c

# white
color7   #aeaeae
color15  #5c6a72


# FONTS
# FONTS
#
font_family         Fantasque sans mono nerd font
# font_family 	    Fira Code Bold Nerd Font Complete
#bold_font           Fira Code Bold Nerd Font Complete
#font_family 	    Caskaydia Cove Nerd Font Complete Mono
#font_family         Caskaydia Cove Medium
#font_family         Caskaydia Cove Nerd Font Complete Medium
#font_family         Caskaydia Cove Nerd Font Complete Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto
#
#Font size
font_size 13.0



# Cursor shape
# cursor_shape underline
# cursor_underline_thickness 1.0

# Scrollback line amount
scrolback_lines 5000

window_padding_width 20

# set terminal
term xterm-256color

# window settings
remember_window_size    no
initial_window_width    82c
initial_window_height   18c

