include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/mybar]
monitor = eDP-1
override-redirect = true
wm-restack = bspwm

background = ${colors.transparent}
foreground = ${colors.foreground}
fixed-center = true
bottom = false
width = 100%
height = 35
radius = 0.0
offset-y = 0
offset-x = 0
padding = 0
line-size = 3
; border-top-size = 5
border-top-color = ${colors.background}
; border-bottom-size = 5
border-bottom-color = ${colors.background}

include-file = ~/.config/polybar/fonts.ini

modules-left = bspwm seperator-black
modules-center = date
; modules-center = seperator-black-reverse player seperator-black
; modules-right = seperator-blue pulseaudio seperator-green memory seperator-red cpu
modules-right = seperator-blue pulseaudio seperator-green memory seperator-cyan battery seperator-magenta backlight seperator-red cpu
module-margin = 0

[settings]
throttle-output = 5
throttle-output-for = 10
;throttle-input-for = 30
screenchange-reload = true
pseudo-transparency = true
